[isort]
profile = black
[mypy]
plugins = numpy.typing.mypy_plugin
[report]
exclude_lines=
    @abstractmethod
    if TYPE_CHECKING:
    raise NotImplementedError*
[coverage:run]
include=
    opensearch_py_ml/*
    utils/model_uploader/update_pretrained_model_listing.py
