<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SentenceTransformerModel.save_as_pt &mdash; Opensearch-py-ml 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SentenceTransformerModel.save_as_onnx" href="sentence_transformer.save_as_onnx.html" />
    <link rel="prev" title="SentenceTransformerModel.zip_model" href="sentence_transformer.zip_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Opensearch-py-ml
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataframe.html">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series.html">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general_utility_functions.html">General Utility Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mlcommons.html">MLCommons Support</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sentencetransformer.html">Sentence Transformer</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../sentencetransformer.html#constructor">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sentencetransformer.html#train-model">Train Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sentencetransformer.html#optional-step-by-step-train-model">(Optional) Step by Step Train Model</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../sentencetransformer.html#export-model">Export Model</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">SentenceTransformerModel.save_as_pt</a></li>
<li class="toctree-l4"><a class="reference internal" href="sentence_transformer.save_as_onnx.html">SentenceTransformerModel.save_as_onnx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sentencetransformer.html#config-model">Config Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pre_trained_models.html">Pre-trained models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Opensearch-py-ml</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../sentencetransformer.html">Sentence Transformer</a></li>
      <li class="breadcrumb-item active">SentenceTransformerModel.save_as_pt</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/api/sentence_transformer.save_as_pt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="sentencetransformermodel-save-as-pt">
<h1>SentenceTransformerModel.save_as_pt<a class="headerlink" href="#sentencetransformermodel-save-as-pt" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="opensearch_py_ml.ml_models.SentenceTransformerModel.save_as_pt">
<span class="sig-prename descclassname"><span class="pre">opensearch_py_ml.ml_models.SentenceTransformerModel.</span></span><span class="sig-name descname"><span class="pre">save_as_pt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self,</span> <span class="pre">sentences:</span> <span class="pre">[&lt;class</span> <span class="pre">'str'&gt;],</span> <span class="pre">model_id='sentence-transformers/msmarco-distilbert-base-tas-b',</span> <span class="pre">model_name:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">save_json_folder_path:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">model_output_path:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">zip_file_name:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#opensearch_py_ml.ml_models.SentenceTransformerModel.save_as_pt" title="Permalink to this definition"></a></dt>
<dd><p>download sentence transformer model directly from huggingface, convert model to torch script format,
zip the model file and its tokenizer.json file to prepare to upload to the Open Search cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sentences</strong> (<em>List</em><em> of </em><em>string</em><em> [</em><em>str</em><em>]</em>) – Required, for example  sentences = [‘today is sunny’]</p></li>
<li><p><strong>model_id</strong> (<em>string</em>) – sentence transformer model id to download model from sentence transformers.
default model_id = “sentence-transformers/msmarco-distilbert-base-tas-b”</p></li>
<li><p><strong>model_name</strong> (<em>string</em>) – Optional, model name to name the model file, e.g, “sample_model.pt”. If None, default takes the
model_id and add the extension with “.pt”</p></li>
<li><p><strong>save_json_folder_path</strong> (<em>string</em>) – Optional, path to save model json file, e.g, “home/save_pre_trained_model_json/”). If None, default as
default_folder_path from the constructor</p></li>
<li><p><strong>model_output_path</strong> (<em>string</em>) – Optional, path to save traced model zip file. If None, default as
default_folder_path from the constructor</p></li>
<li><p><strong>zip_file_name</strong> (<em>string</em>) – Optional, file name for zip file. e.g, “sample_model.zip”. If None, default takes the model_id
and add the extension with “.zip”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>model zip file path. The file path where the zip file is being saved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sentence_transformer.zip_model.html" class="btn btn-neutral float-left" title="SentenceTransformerModel.zip_model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sentence_transformer.save_as_onnx.html" class="btn btn-neutral float-right" title="SentenceTransformerModel.save_as_onnx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Opensearch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>